export default {
  admin: {
    fallback: 'Admin',
    titleDashboard: 'Home',
    titleWork: 'Manage Inspection Jobs',
    titleProfile: 'Profile',
    titleNotifications: 'Notifications',
    titleUsers: 'Manage Users',
    titleTeams: 'Teams/Branches',
    titleMasterData: 'Master Data',
    titleMenu: 'Job Categories',
    titleBusinessDashboard: 'Dashboard',
    titleSettings: 'Settings',
    menuDashboard: 'Home',
    menuWork: 'Jobs',
    menuUsers: 'Users',
    menuTeams: 'Teams/Branches',
    menuMasterData: 'Master Data',
    menuBusinessDashboard: 'Dashboard',
    menuSettings: 'Settings',
  },
  customer: {
    fallback: 'Customer',
    titleDefectList: 'Defect List',
    titleReportList: 'Report Summary',
    titleDefectDetail: 'Defect Detail',
    menuDashboard: 'Overview',
    menuDefect: 'Defect List',
    menuReport: 'Report Summary',
  },
  contractor: {
    fallback: 'Contractor',
    titleRepairOverview: 'Repairs Needed',
    titleDefectList: 'Defect List',
    titleDefectDetail: 'Update Repair Status',
  },
  inspector: {
    footerInspection: 'Home Inspection',
    footerConstruction: 'Construction Inspection',
    headerDashboard: 'Home Inspection',
    headerReport: 'Report Summary',
    headerInspection: 'Inspecting',
    headerDetail: 'Details',
    headerConstruction: 'Construction Inspection',
    headerDefault: 'Home Inspection System',
    roomDefectFallback: 'Defect List',
    editJob: 'Edit',
  },
};
