export default {
  admin: {
    fallback: 'Admin',
    titleDashboard: 'หน้าหลัก',
    titleWork: 'จัดการงานตรวจ',
    titleProfile: 'โปรไฟล์',
    titleNotifications: 'การแจ้งเตือน',
    titleUsers: 'ผู้ใช้',
    titleTeams: 'ทีม/สาขา',
    titleMasterData: 'ตัวเลือกข้อมูล',
    titleMenu: 'หมวดหมู่งาน',
    titleBusinessDashboard: 'แดชบอร์ด',
    titleSettings: 'ตั้งค่า',
    menuDashboard: 'หน้าหลัก',
    menuWork: 'งาน',
    menuUsers: 'ผู้ใช้',
    menuTeams: 'ทีม/สาขา',
    menuMasterData: 'ตัวเลือกข้อมูล',
    menuBusinessDashboard: 'แดชบอร์ด',
    menuSettings: 'ตั้งค่า',
  },
  customer: {
    fallback: 'Customer',
    titleDefectList: 'รายการ Defect',
    titleReportList: 'สรุปรายงาน',
    titleDefectDetail: 'รายละเอียด Defect',
    menuDashboard: 'ภาพรวม',
    menuDefect: 'รายการ Defect',
    menuReport: 'สรุปรายงาน',
  },
  contractor: {
    fallback: 'Contractor',
    titleRepairOverview: 'จุดที่ต้องแก้ไข',
    titleDefectList: 'รายการ Defect',
    titleDefectDetail: 'อัพเดตสถานะซ่อม',
  },
  inspector: {
    footerInspection: 'การตรวจบ้าน',
    footerConstruction: 'การตรวจก่อสร้าง',
    headerDashboard: 'การตรวจบ้าน',
    headerReport: 'สรุปรายงาน',
    headerInspection: 'ดำเนินการตรวจ',
    headerDetail: 'รายละเอียด',
    headerConstruction: 'การตรวจก่อสร้าง',
    headerDefault: 'ระบบตรวจบ้าน',
    roomDefectFallback: 'รายการ Defect',
    editJob: 'แก้ไข',
  },
};
